apiVersion: devices.kubeedge.io/v1alpha2
kind: DeviceModel
metadata:
 name: mqtt-model
 namespace: default
spec:
 properties:
  - name: switch
    description: switch
    type:
     int:
      accessMode: ReadWrite
      maximum: 100
